#
# MDS API介面庫的配置檔案樣例
#

##############################################
# 客戶端配置
##############################################

[oes_client]
ordServer = 1 {td_ord_server}
rptServer = 1 {td_rpt_server}
qryServer = 1 {td_qry_server}

heartBtInt = 30

# 客戶端環境號, 用於區分不同客戶端例項上報的委託申報, 取值由客戶端自行分配
# 取值範圍 [0~99] ([100~127] 為保留區間，客戶端應避免使用)
clEnvId = 0

# 待訂閱的客戶端環境號
# - 大於0, 區分環境號, 僅訂閱環境號對應的回報資料
# - 小於等於0, 不區分環境號, 訂閱該客戶下的所有回報資料
rpt.subcribeEnvId = 0

# 待訂閱的回報訊息型別集合
# - 0:預設 (等價於: 1,2,4,8,0x10,0x20,0x40), 0xFFFF:所有
# - 1:OES業務拒絕, 2:OES委託已生成, 4:交易所委託回報, 8:交易所成交回報, 0x10:出入金委託執行報告,
# - 0x20:資金變動資訊, 0x40:持倉變動資訊, 0x80:市場狀態資訊
# 要訂閱多個數據種類, 可以用逗號或空格分隔, 或者設定為並集值
# 比如想訂閱所有委託、成交相關的回報訊息，可以使用如下兩種方式:
# - rpt.subcribeRptTypes = 1,4,8
# - 或等價的: rpt.subcribeRptTypes = 0x0D
rpt.subcribeRptTypes = 1,2,4,8,0x10,0x20,0x40

# 伺服器叢集的叢集型別 (1: 基於複製集的高可用叢集, 2: 基於對等節點的伺服器叢集, 0: 預設為基於複製集的高可用叢集)
clusterType = 0

# 套接字引數配置 (可選配置)
soRcvbuf = 8192
soSndbuf = 8192
connTimeoutMs = 5000
tcpNodelay = 1
quickAck = 1
keepalive = 1
keepIdle = 60
keepIntvl = 5
keepCnt = 9

[mds_client]
#udpServer.L1 = udp-mcast://232.200.151.100:5301
#udpServer.L2 = udp-mcast://232.200.152.100:5302
#udpServer.TickTrade = udp-mcast://232.200.153.100:5303
#udpServer.TickOrder = udp-mcast://232.200.154.100:5304

tcpServer = {md_tcp_server}
qryServer = {md_qry_server}

heartBtInt = 30

sse.stock.enable = false
sse.stock.instrs =

sse.index.enable = false
sse.index.instrs =

sse.option.enable = false
sse.option.instrs = 10000001, 11001996

szse.stock.enable = false
szse.stock.instrs =

szse.index.enable = false
szse.index.instrs =

# 訂閱模式 (0: 設定為訂閱列表中的股票, 1: 增加訂閱列表中的股票, 2: 刪除訂閱列表中的股票)
mktData.subMode = 0

# 資料模式 (0: 訂閱最新快照並跳過過時資料, 1: 訂閱最新快照並立即傳送, 2: 訂閱所有時點的行情快照)
mktData.tickType = 0

# 逐筆資料的過期時間型別 (0: 不過期, 1: 立即過期 (若落後於快照1秒則視為過期), 2: 及時過期 (3秒), 3: 超時過期 (30秒))
mktData.tickExpireType = 0

# 訂閱的資料種類
# (0:所有, 1:L1快照/指數/期權, 2:L2快照, 4:L2委託佇列, 8:L2逐筆成交,
#  0x10:L2逐筆委託, 0x20:L2虛擬集合競價,  0x40:L2市場總覽, 0x100:市場狀態, 0x200:證券實時狀態,
#  0x400:指數行情, 0x800:期權行情)
# 要訂閱多個數據種類, 可以用逗號或空格分隔, 或者設定為並集值, 如:
# "mktData.dataTypes = 1,2,4" 或等價的 "mktData.dataTypes = 0x07"
mktData.dataTypes = 1,2,4,8,0x10

# 請求訂閱的行情資料的起始時間 (格式: HHMMSS 或 HHMMSSsss)
# (-1: 從頭開始獲取, 0: 從最新位置開始獲取實時行情, 大於0: 從指定的起始時間開始獲取)
mktData.beginTime = 0

# 在推送實時行情資料之前, 是否需要推送已訂閱產品的初始的行情快照
#mktData.isRequireInitialMktData = 0

# 行情伺服器叢集的叢集型別 (1: 基於複製集的高可用叢集, 2: 基於對等節點的伺服器叢集, 0: 預設為基於複製集的高可用叢集)
clusterType = 0

# 套接字引數配置 (可選配置)
soRcvbuf = 8192
soSndbuf = 1024
connTimeoutMs = 5000
tcpNodelay = 1
quickAck = 1
keepalive = 1
keepIdle = 60
keepIntvl = 5
keepCnt = 9
#mcastInterfaceIp = 192.168.0.11


##############################################
# 日誌配置
##############################################

[log]
log.root_category = {log_level}, console_log
log.mode={log_mode}
log.threshold=TRACE
log.file={log_path}
log.file.max_file_length=300
log.file.max_backup_index=3

[console_log]
log.mode=console
log.threshold=ERROR
